.logo-style{
    padding-left: 20px;
}

.button-nav{
    width: 200px;
    height: 70px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 12px;
}


.button-nav .button{
    width: 80%;
    height: 100%;
    border: 1px solid salmon;
    border-radius: 30px;
}

.button-nav .login{
    color: white;
    background-color: orange;
}

.button-nav .sign-up{
    color: white;
    background-color: orange;
}

.sign-up:hover{
    color: orange;
    background-color: white;
}

.login:hover{
    color: white;
    background-color: orange;
}



.content{
    width: 98vw;
    height: 100vh;
    padding: 5vmin;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6em;
}

.content .text{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.label{
    color: orange;
    font-size: 20px;
    font-weight: 600;
}


.content .image{
    /* display: flex; */
    /* flex-direction: column; */
    width: 50%;
    height: 90%;
    background-image: linear-gradient(red, blue);
    border-top-left-radius: 40%;
    border-bottom-right-radius: 40% ;
}


.button{
    width: calc(300px);
    height: 50px;
    border-radius: 2px solid orange;
    color: white;
    border-radius: 30px;
}

.nav-bar-another{
    width: 98vw;
    height: 20vh;
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.linkSetion{
    color: darkgray;
}



.content2{
    width: 98vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 40px;
}

.content2 .container-item{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.content2 .container-item .item{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(60, 61, 61);
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    border-radius: 10px;
}

.logo-item{
    width: 70px;
    height: 70px;
    border: 1px solid rgb(60, 61, 61);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    background-color: rgb(60, 61, 61);
}




.content-footer{
    width: 98vw;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.menu {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
    margin: 10px 0;
}

.links{
    width: 99vw;
    height: 40vh;
    background-color:  #212121;
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 1em;
}

.links-footer{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-content: left;
    padding-left: 25px;
}

.p{
   display: flex;
   flex-direction: row;
   color: yellow;
   font-size: 24px;
   font-weight: 500;
}


.footer-question{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-contract{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-content: left;
    align-items: start;
}

.s1{
    width: 99vw;
    height: 20vh;
    background-color: orangered;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5%;
}

.s1 h1{
    color: white;
    font-size: 45px;
    font-weight: 800;
    text-align: center;
}


.s1 .social_icon1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 30px;
    color: aliceblue;
}

.contract{
    width: 80vw;
    height: 140vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}


.contractA{
    width: 80vw;
    height: 140vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.bottonSubmit{
    width: 35%;
    height: 10%;
    background-color: #e1e1e1;
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    align-items: center;
    border: 1px solid #d4d4d4;
    border-radius: 45px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}


.bottonSubmitA{
    width: 35%;
    height: 20%;
    background-color: #d4d4d4;
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 2em 0px;
    justify-content: center;
    align-items: center;
    border: 1px solid #d4d4d4;
    border-radius: 45px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}
.buttonC{
    width:36%;
    height: 54%;
    border: 1px solid wheat;
    border-radius: 40px;
    padding: 10px;
}

.form{
    width: fit-content;
    height: fit-content;
    padding: 5%;
    margin-bottom: 8%;
    border: 1px solid #d4d4d4;
    border-radius: 30px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}

.Pricing{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e1e1e1;
    gap: 1em;
    padding: 3em 0px;
}

.item-selection{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70%;
    gap: 3em;
    justify-content: center;
    align-items: center;
}


.item-Pricing{
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    border: 5px dotted black;
    border-radius: 30px;
    justify-content: center;
    align-items: start;
    overflow: hidden;
    padding: 2em;
}


.header-item{
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
}

.item-p{
    font-size: calc(1em - 2px);
}

.item-layout{
    column-count: 2;
    padding-left: 20px;
    margin-top: 1rem !important;
    margin-bottom: 1rem;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.item-li{
    list-style: circle;
    margin: 0px 10px;
    align-items: start;
}


.buyTicket-Pricing{
    color: orange;
    font-size: 20px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border: 1px solid oldlace;
    background-color: oldlace;
    border-radius: 30px;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}




.ss1{
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ss1-i{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.ss1-lo{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background-color: orangered;
}